    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;

    }
      .container-top{
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
      }

    .navbar {
        display: flex;
        position: relative;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        color: black;
        padding: 5px 80px
    }

    .brand-title {
        font-size: 1.5rem;

    }

    .navbar-links {
        height: 100%;
    }

    .navbar-links ul {
        display: flex;

    }

    .navbar-links li {
        list-style: none;
    }

    .navbar-links li a {
        display: block;
        text-decoration: none;
        color: black;
        padding: 1rem;
    }

    .navbar-links li:hover {
        text-decoration: underline;
    }

    .toggle-button {
        position: absolute;
        top: .75rem;
        right: 1rem;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
    }

    .toggle-button .bar {
        height: 3px;
        width: 100%;
        background-color: black;
        border-radius: 10px;
    }

    @media (max-width: 700px) {
        .navbar {
            flex-direction: column;
            align-items: flex-start;
        }
          .brand-title img{
            height: 50px;
          }
        .toggle-button {
            display: flex;
        }

        .navbar-links {
            display: none;
            width: 100%;
            transition: all 0.5s linear;
        }

        .navbar-links ul {
            width: 100%;
            flex-direction: column;
        }

        .navbar-links ul li {
            text-align: center;
        }

        .navbar-links ul li a {
            padding: .5rem 1rem;
        }

        .navbar-links.active {
            display: flex;
            transition: all 0.5s linear;
        }
    }

    .middle img {
        background-size: cover;
        background-position: center;
        box-shadow: 0px -111px 146px 108px pink;
    }

    .from-box {
        max-width: 450px;
        min-height: 450px;
        background-color: white;
        box-shadow: 6px 4px 8px grey;
        border-radius: 10px;
    }

    .cart i {
        background: #c8c8c8;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -6px;
    }

    .button-box {
        width: 400px;
        margin: 25px auto;
        position: relative;
        /* background-color: gray; */
        display: flex;
    }

    .toggle-btn {
        padding: 10px 30px;
        cursor: pointer;
        border: 0px;
        outline: none;
        position: relative;
        text-decoration: none;
        color: black;
    }

    .button-box #btn {
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        background-color: grey;
        transition: all 0.5s;
    }

    .btn-1 {
        padding: 6px 20px;
        border-radius: 7px;
        background: deeppink;
        color: white;
        text-transform: uppercase;
        border: none;
    }

    .footer {
        background-color: #c0f1e1;

    }
    .footer-menu{
        padding-left: 0px;
    }
    .footer .footer-menu li{
        list-style: none;
    }
    .footer .footer-menu a{
        text-decoration: none;
        color: black;
        letter-spacing: 1px;
    line-height: 40px;
        
    }
.footer Address p{
    line-break: anywhere;
    padding: 10px 120px 8px 0px;
}
    .social-icon {
        display: flex;
    }

    .social-icon .fa-brands {
        height: 45px;
        width: 45px;
        background-color: #65c8dd;
        border-radius: 50%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        margin-left: 20px;
    }

    .classlist-middle {
        background-color: #e5e4e4;
    }

    .classlist-middle .filter-box {
        background-color: white;
        max-width: 300px;
        border-radius: 10px;
        box-shadow: -4px 9px 15px;
    }

    .filter-box .filter-content {
        padding: 38px 30px;
    }

    .filter-content select {
        width: 100%;
        height: 35px;
    }
    .filter-content label{
        padding: 10px 0px;
    }
    .filter-content input{
        width: 100%;
    }
    input[type="range" ] {
        background-color: pink;
    }
    .cls-text {
        margin-top: 60px;
    }

    .booking-option .search-bar {
        margin-top: 115px;
        margin-bottom: -10px;
    }
    .search-bar i{
        position: relative;
    top: -30px;
    left: 97%;
    }

    .booking-option .search-bar input {

        width: 100%;
        padding: 5px;
    border-radius: 5px;

    }

    .booking-event {
        background: white;
        display: flex;
        padding: 10px;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        margin-top: 15px;
    }

    .booking-details {
        display: flex;
    }

    .booking-details .image {
        display: flex;
        align-items: center;
    }

    .booking-details .b-text {
        padding: 0px 15px;
    }

    .b-text h4 {
        font-size: 21px;
        font-weight: 500;
    }

    .b-text p {
        font-size: 14px;
        font-weight: 400;
        color: grey;
        margin: 0;

    }

    .booking-event .booking-details img {
        height: 130px;
        width: 160px;
        border-radius: 10px;
    }

    .booking-option .load-more {
        border: 1px solid grey;
        padding: 10px 27px;
        border-radius: 10px;
        color: grey;
        margin: 30px 342px 85px;

    }
       .signup button a{
        text-decoration: none;
       }
    .card .profile img{
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
    .card .profile{
        display: flex;
        align-items: center;
    }
    .profile .profile-info{
        padding-left: 10px;
    }
    .profile .profile-info p{
        margin: 0px;
    }
    .card .card-title{
        display: flex;
    justify-content: space-between;
    }
    .card-text{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .card-text-1{
        display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 3px 3px 12px grey;
    border-radius: 5px;
    margin-bottom: 19px;
    }
    .card-text-1 p{
        padding: 15px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    }

    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: all 0.5s ease;
        padding: 10px 7%;
    }
    header .logo img{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .navbar-menu{
        display: flex;
        align-items: center;
    }
    header .menu{
 display: flex;
    }
    .menu li{
        list-style: none;
        
    }
    .menu a{
        font-size: 20px;
        font-weight: 500;
        padding: 5px 0px;
        margin: 0px 20px;
        transition: all 0.5s ease;
        text-decoration: none;
        color: #5a5a5a;
    }
    .menu a:hover{
        text-decoration: underline;
        color: black;
    }
    .main{
        display: flex;
        align-items: center;
    }
    .main .view{
        margin-left: 50px;
    }
    .main h3{
        font-size: 20px;
    }
    .main p{
        text-align: end;
        margin: 0;
    }
    .main img{
        border-radius: 50%;
        
    }
    .main .icons{
        display: flex;
        margin: 0px 10px;
    }
    .main .icons i{
         color: black;
         font-size: 20px;
         background-color: #c8c8c8;
         height: 50px;
         width: 50px;
         text-align: center;
         border-radius: 50%;
         display: flex;
         justify-content: center;
         align-items: center;
         margin: 0px 6px;
         text-decoration: none;
         justify-content: center;
         align-content: center;
    }
       .card .logo-1{
        text-align: end;
       }
       .card .vaild{
        display: flex;
        justify-content: space-between;
       }
       .card .vaild p{
        font-size: 8px;
       }
       .card .vaild p span{
        font-size: 20px;
        margin-left: 5px;
       }
    #menu-icons{
        font-size: 25px;
        color: black;
        cursor: pointer;
        z-index: 10001;
        display: none;
    }
    .card-text-2{
        padding: 50px 40px 20px;
    }
    .card-text-2 p{
        margin: 0px;
    }
    .d-flex{
        background-color: white;
        margin-top: 16px;
    }
    .card-table .booked{
        display: flex;
        align-items: center;
    }
    .card-table .booked .btn-4{
        padding: 10px 20px;
        border-radius: 17px;
        background-color: #c8c8c8;
        border: none;
    }

    @media (max-width: 768px) and (min-width:620px){
        .logo img{
            height: 50px;
        }
    }
    @media (max-width: 700px) {
        .logo img{
            height: 50px;
        }
        
        .col-md-8{
            max-width: 90%;
            margin: auto;
        }
        .brand-title img{
            height: 50px;
            padding: 0px;
        }
        header {
            flex-direction: column;
            align-items: flex-start;
        }
        .classlist-middle .filter-box{
            margin: auto;
            max-width: 90%;
        }
        .toggle-button {
            display: flex;
        }

        .navbar-menu {
            display: none;
            width: 100%;
        }

        .navbar-menu ul {
            width: 100%;
            flex-direction: row;
        }
        .view{
            display: none;
        }

        .navbar-menu ul li {
            text-align: center;
        }

        .navbar-menu ul li a {
            padding: .5rem 1rem;
            font-size: 15px;
        }

        .navbar-menu.active {
            display: flex;
            flex-direction: column;
        }
        .card{
            /* max-width: 90%; */
            margin: auto;
            margin-bottom: 10px;
        }
        .booking-option .load-more{
         margin: 30px 90px 30px;
         padding: 10px 20px;
        }
        .cart i{
            margin-left: 40px;
        }
        .search-bar i {
            position: relative;
            top: -30px;
            left: 92%;
    }
    .cls-text, .filter{
        margin-left: 26px;
    }
        .booking-event{
      display: flex;
      flex-direction: column;
        }
        .booking-option .search-bar {
           
            margin: 90px auto 0px;
            max-width: 93%;
        }
   
}
    @media (max-width:384px){
        .navbar-menu ul li a {
            padding: 0;
            font-size: 15px;
        }
        /* .card{
            max-width: 90%;
            margin: auto;
        } */
        .brand-title img{
            padding: 0px;
        }
        .booking-option .load-more{
            margin: 30px 90px 30px;
            padding: 10px 20px;
           }
    }